# TaskManager

./: README.md  checkgitinit.txt
TaskManager/: TaskManager.sln
TaskManager/TS.ApiGateway/: Dockerfile  TS.ApiGateway.csproj
TaskManager/TS.ApiGateway/Properties/: launchSettings.json
TaskManager/TS.IdentityService/: Dockerfile  Program.cs  TS.IdentityService.csproj  appsettings.json
TaskManager/TS.IdentityService/Controllers/: HomeController.cs
TaskManager/TS.IdentityService/Data/: ApplicationDbContext.cs
TaskManager/TS.IdentityService/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
TaskManager/TS.IdentityService/Models/: ErrorViewModel.cs
TaskManager/TS.IdentityService/Properties/: launchSettings.json
TaskManager/TS.IdentityService/Views/: _ViewImports.cshtml
TaskManager/TS.IdentityService/Views/Shared/: _Layout.cshtml
TaskManager/TS.NotesService/: Dockerfile  TS.NotesService.csproj  TS.NotesService.http  WeatherForecast.cs
TaskManager/TS.NotesService/Controllers/: WeatherForecastController.cs
TaskManager/TS.NotesService/Properties/: launchSettings.json
TaskManager/TS.TasksService/: Dockerfile  TS.TasksService.csproj  TS.TasksService.http  WeatherForecast.cs
TaskManager/TS.TasksService/Controllers/: WeatherForecastController.cs
TaskManager/TS.TasksService/Properties/: launchSettings.json
TaskManager/TS.Web/: Dockerfile  TS.Web.csproj  TS.Web.http  WeatherForecast.cs
TaskManager/TS.Web/Controllers/: WeatherForecastController.cs
TaskManager/TS.Web/Properties/: launchSettings.json
TaskManager/TaskManager.TaskService/: Dockerfile  TaskManager.TaskService.csproj  TaskManager.TaskService.http  WeatherForecast.cs
TaskManager/TaskManager.TaskService/Controllers/: WeatherForecastController.cs
TaskManager/TaskManager.TaskService/Properties/: launchSettings.json
